{
  "lastChangelogVersion": "0.61.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "packages": [
    "npm:pi-interview",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-librarian"
  ],
  "theme": "kanagawa",
  "workingVibe": "zen",
  "defaultThinkingLevel": "medium",
  "quietStartup": true,
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "doubleEscapeAction": "tree",
  "compaction": {
    "enabled": false
  }
}