{
  "lastChangelogVersion": "0.67.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "packages": [
    "npm:pi-interview",
    "npm:pi-mcp-adapter",
    "~/code/pi-web-tools",
    "npm:pi-subagents"
  ],
  "theme": "everforest-dark-hard",
  "workingVibe": "zen",
  "defaultThinkingLevel": "low",
  "quietStartup": true,
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "doubleEscapeAction": "tree",
  "compaction": {
    "enabled": false
  }
}